<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Coffee Bean Production 2018</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: "whitesmoke";
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }

        h1 {
          position: absolute;
          left: 50px;
          top: 10px;
          padding: 10px 2%;
          margin: 0;
          background: rgba(111, 78, 55,0.9);
          box-shadow: 0 0 15px rgba(0,0,0,0.3);
          border-radius: 2px;
          color: whitesmoke;
          font-size: 1.4em;
          z-index: 800;
          }

        h3 {
            font-family: "Noto Sans", sans-serif;
            font-size: 2em;
            font-weight: normal;
            text-align: center;
            margin: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #side-panel {
            position: absolute;
            bottom: 0;
            left: 15px;
            width: 280px;
            margin: 20px auto;
            padding: 0 15px;
            background: rgba(256, 256, 256, .8);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }

        p {
            font-size: .9em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        #legend {
            position: relative;
            margin: 20px 0;
        }
        #legend-large, #legend-small {
            border: 2px solid grey;
            border-radius: 50%;
            background: whitesmoke;
            position: absolute;
        }
        #legend-large-label, #legend-small-label {
            position: absolute;
        }
        #legend hr.small, #legend hr.large {
            width: 83px;
            position: absolute;
            top: -8px;
            left: 66px;
        }

    </style>
</head>

<body>

    <div id='map'></div>
      <h1>The World's Coffee Bean Producers by Tons, 2018</h1>

    <section id="side-panel">

        <h3>Metric tons of Coffee Beans</h3>
        <div id='legend'>
            <div id="legend-large"></div>
            <div id="legend-small"></div>
            <div id="legend-large-label"></div>
            <div id="legend-small-label"></div>
        </div>
        <p>The data was retrieved from <a href="https://ourworldindata.org/grapher/coffee-bean-production">Our World in Data</a> and originally collected by the United Nations Food and Agriculture Organization (FAO).</p>
        <p>Map authored by Jacob Wallace</a>.</p>

    </section>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script>

      var map = L.map('map', {
          center: [10, 10],
          zoom: 3
      });

        var Stamen_TonerLite = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            ext: 'png'
        }).addTo(map);


        $.getJSON('assets/data.geojson', function (data) {

            data.features.sort(function (a, b) {
                return b.properties.tons - a.properties.tons
            });

            drawMap(data);

        });

        function drawMap(data) {

            var options = {

                pointToLayer: pointToLayer,
                style: style,
                onEachFeature: onEachFeature

            }

            L.geoJson(data, options).addTo(map);

             drawLegend(data)

        }


        function pointToLayer(feature, latlng) {

            return L.circleMarker(latlng, {

                radius: calcRadius(feature.properties.tons)

            });

        }

        function style(feature) {

            var styleOptions = {

              color: '#2d4f2b',
              opacity: 1,
              weight: 2,
              fillColor: '#2d4f2b',
              fillOpacity: .6,

            }

            if (feature.properties.TYPE === 'to') {
                styleOptions.fillColor = '#2d4f2b';
            } else {
                styleOptions.fillColor = '#2d4f2b';
            }

            return styleOptions;

        }

        function onEachFeature(feature, layer) {

            layer.on({
                mouseover: function () {

                    layer.setStyle({
                        color: "yellow",
                        weight: 3
                    });

                },
                mouseout: function () {

                    layer.setStyle({
                        color: "#2d4f2b",
                        weight: 1
                    });
                }
            });

            var typeCode = {
                'to': "tons",
            }

            var toolTipInfo = "Country: " + feature.properties.name + "<br>" +
                "Tons: " + feature.properties.tons.toLocaleString()


            layer.bindTooltip(toolTipInfo);

        }

        function calcRadius(val) {

            var radius = Math.sqrt(val / Math.PI);
            return radius * .08;

        }

        function drawLegend(data) {

              var largeDiameter = calcRadius(data.features[0].properties.tons) * 2,
                  smallDiameter = largeDiameter/2;

              $("#legend").css('height', largeDiameter.toFixed());

              $('#legend-large').css({
                  'width': largeDiameter.toFixed(),
                  'height': largeDiameter.toFixed()
              })

              $("#legend-large-label").html(data.features[0].properties.tons.toLocaleString());

              $("#legend-large-label").css({
                  'left': largeDiameter + 30,
                  'top' : -8
              });

              $('#legend-small').css({
                  'width': smallDiameter.toFixed(),
                  'height': smallDiameter.toFixed(),
                  'top': largeDiameter - smallDiameter,
                  'left': smallDiameter/2
              })

              $("#legend-small-label").html((data.features[0].properties.tons/2).toLocaleString());

              $("#legend-small-label").css({
                  'top': smallDiameter - 8,
                  'left': largeDiameter + 30
              });

              $("<hr class='large'>").insertBefore("#legend-large-label")
              $("<hr class='small'>").insertBefore("#legend-small-label").css('top', largeDiameter - smallDiameter - 8);

        }

    </script>

</body>

</html>
